<HTML>	
	<head>
		<title> Arctic Monkeys </title>
	</head>
	<body bgcolor=MistyRose> <p align=center style="font-family: Arial, fantasy; color:#A52A2A">
	<a href=findex.html>Главная</a> |
	<a href=Info.html>Общая информация</a> |
	<a href=History.html>История</a> |
	<a href=Tour.html>Туры</a> |
	<a href=Disc.html>Дискография</a> |
	<a href=Links.html>Источники</a> |
	<a href=Shop.html>Заказать альбом</a> |
	Контакты</p>
	<h1 align=center style="font-family: Arial, fantasy; color:#A52A2A"><em>Контакты</em></h1>
	<center <h3> Наша почта: <a href=hdhjjdhfjf@gmail.com> Напишите нам!</a></h3></center>
	<center <h3> Мы в соцсетях: <a href=khfjujufjuieei.tg>TG </a>
	<h2 align=center> <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Adac80fd4bacf1f320e25275d4424d5b9f07d3ed6026f9f477adba18f02fe64b9&amp;source=constructor" width="1013" height="720" frameborder="0"></iframe>
	</body>
</HTML>
